spring.application.name=user-service
server.servlet.context-path=/user
server.port=8084
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb2
spring.datasource.url=jdbc:postgresql://localhost:5433/sab
#spring.datasource.username=sabsec
#spring.datasource.password=sabsec
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/