#server.servlet.context-path=/complaint/
spring.application.name= complaint-service
server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb2
spring.datasource.username=complaint
spring.datasource.password=complaint
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.sab.complaint.feignClient.StudentHubClient=DEBUG
logging.level.com.sab.complaint=DEBUG
feign.client.config.default.loggerLevel=full

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attachment.upload.dir=F:\\SAB-Attachments\\