spring.application.name=complaint
server.servlet.context-path=/complaint/
server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb2
spring.datasource.username=complaint
spring.datasource.password=complaint
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.sab.complaint.feignClient.StudentHubClient=DEBUG
logging.level.com.sab.complaint=DEBUG
feign.client.config.default.loggerLevel=full