spring.application.name=student
server.servlet.context-path=/student-hub/
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb2
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


