spring.application.name= student-service
server.servlet.context-path=/student/
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb2
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


